server.port = 5000

#spring.datasource.url=jdbc:mysql://localhost:3306/movie_review
spring.datasource.url=jdbc:mysql://mysqlformoviereview2021.c3b9yjutk9kc.us-east-1.rds.amazonaws.com:3306/movie_review
spring.datasource.username=root
spring.datasource.password=saibaguruji
#spring.datasource.username=supriya
#spring.datasource.password=Gombi0305!

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
